AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cloud id where to create snapshots
FOLDER_ID=

# Function mode:
# all
# only-marked
MODE=all

# Snapshot Time To Live in seconds. 1 week = 60*60*24*7 = 604800
TTL=604800

SERVICE_ACCOUNT_ID=

# Cron expression must be in AWS cron format
# https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html
CRATE_CRON=
DELETE_CRON=

# This variables will be filled automatically on `npm run create`
QUEUE_URL=
QUEUE_ARN=

